mc_gross=19.95&protection_eligibility=Eligible&address_status=confirmed&payer_id=LPLWNMTBWMFAY&tax=0.00&address_street=1+Main+St&payment_date=20%3A12%3A59+Jan+13%2C+2009+PST&payment_status=Completed&charset=windows-1252&address_zip=95131&first_name=Test&mc_fee=0.88&address_country_code=US&address_name=Test+User&notify_version=2.6&custom=&payer_status=verified&address_country=United+States&address_city=San+Jose&quantity=1&verify_sign=AtkOfCXbDm2hu0ZELryHFjY-Vb7PAUvS6nMXgysbElEn9v-1XcmSoGtf&payer_email=gpmac_1231902590_per%40paypal.com&txn_id=61E67681CH3238416&payment_type=instant&last_name=User&address_state=CA&receiver_email=gpmac_1231902686_biz%40paypal.com&payment_fee=0.88&receiver_id=S8XGHLYDW9T3S&txn_type=express_checkout&item_name=&mc_currency=USD&item_number=&residence_country=US&test_ipn=1&handling_amount=0.00&transaction_subject=&payment_gross=19.95&shipping=0.00



URL encoded:

mc_gross%3D19.95%26protection_eligibility%3DEligible%26address_status%3Dconfirmed%26payer_id%3DLPLWNMTBWMFAY%26tax%3D0.00%26address_street%3D1%2BMain%2BSt%26payment_date%3D20%253A12%253A59%2BJan%2B13%252C%2B2009%2BPST%26payment_status%3DCompleted%26charset%3Dwindows-1252%26address_zip%3D95131%26first_name%3DTest%26mc_fee%3D0.88%26address_country_code%3DUS%26address_name%3DTest%2BUser%26notify_version%3D2.6%26custom%3D%26payer_status%3Dverified%26address_country%3DUnited%2BStates%26address_city%3DSan%2BJose%26quantity%3D1%26verify_sign%3DAtkOfCXbDm2hu0ZELryHFjY-Vb7PAUvS6nMXgysbElEn9v-1XcmSoGtf%26payer_email%3Dgpmac_1231902590_per%2540paypal.com%26txn_id%3D61E67681CH3238416%26payment_type%3Dinstant%26last_name%3DUser%26address_state%3DCA%26receiver_email%3Dgpmac_1231902686_biz%2540paypal.com%26payment_fee%3D0.88%26receiver_id%3DS8XGHLYDW9T3S%26txn_type%3Dexpress_checkout%26item_name%3D%26mc_currency%3DUSD%26item_number%3D%26residence_country%3DUS%26test_ipn%3D1%26handling_amount%3D0.00%26transaction_subject%3D%26payment_gross%3D19.95%26shipping%3D0.00

curl --data "mc_gross%3D19.95%26protection_eligibility%3DEligible%26address_status%3Dconfirmed%26payer_id%3DLPLWNMTBWMFAY%26tax%3D0.00%26address_street%3D1%2BMain%2BSt%26payment_date%3D20%253A12%253A59%2BJan%2B13%252C%2B2009%2BPST%26payment_status%3DCompleted%26charset%3Dwindows-1252%26address_zip%3D95131%26first_name%3DTest%26mc_fee%3D0.88%26address_country_code%3DUS%26address_name%3DTest%2BUser%26notify_version%3D2.6%26custom%3D%26payer_status%3Dverified%26address_country%3DUnited%2BStates%26address_city%3DSan%2BJose%26quantity%3D1%26verify_sign%3DAtkOfCXbDm2hu0ZELryHFjY-Vb7PAUvS6nMXgysbElEn9v-1XcmSoGtf%26payer_email%3Dgpmac_1231902590_per%2540paypal.com%26txn_id%3D61E67681CH3238416%26payment_type%3Dinstant%26last_name%3DUser%26address_state%3DCA%26receiver_email%3Dgpmac_1231902686_biz%2540paypal.com%26payment_fee%3D0.88%26receiver_id%3DS8XGHLYDW9T3S%26txn_type%3Dexpress_checkout%26item_name%3D%26mc_currency%3DUSD%26item_number%3D%26residence_country%3DUS%26test_ipn%3D1%26handling_amount%3D0.00%26transaction_subject%3D%26payment_gross%3D19.95%26shipping%3D0.00" http://localhost:8080/exist/restxq/registration/ipnl --user admin:Favorit70 --header "Content-Type:application/x-www-form-urlencoded"


curl --data "mc_gross%3D19.95%26protection_eligibility%3DEligible%26address_status%3Dconfirmed%26payer_id%3DLPLWNMTBWMFAY%26tax%3D0.00%26address_street%3D1%2BMain%2BSt%26payment_date%3D20%253A12%253A59%2BJan%2B13%252C%2B2009%2BPST%26payment_status%3DCompleted%26charset%3Dwindows-1252%26address_zip%3D95131%26first_name%3DTest%26mc_fee%3D0.88%26address_country_code%3DUS%26address_name%3DTest%2BUser%26notify_version%3D2.6%26custom%3D%26payer_status%3Dverified%26address_country%3DUnited%2BStates%26address_city%3DSan%2BJose%26quantity%3D1%26verify_sign%3DAtkOfCXbDm2hu0ZELryHFjY-Vb7PAUvS6nMXgysbElEn9v-1XcmSoGtf%26payer_email%3Dgpmac_1231902590_per%2540paypal.com%26txn_id%3D61E67681CH3238416%26payment_type%3Dinstant%26last_name%3DUser%26address_state%3DCA%26receiver_email%3Dgpmac_1231902686_biz%2540paypal.com%26payment_fee%3D0.88%26receiver_id%3DS8XGHLYDW9T3S%26txn_type%3Dexpress_checkout%26item_name%3D%26mc_currency%3DUSD%26item_number%3D%26residence_country%3DUS%26test_ipn%3D1%26handling_amount%3D0.00%26transaction_subject%3D%26payment_gross%3D19.95%26shipping%3D0.00" https://exist.sgmlguru.org/exist/restxq/registration/ipnl --user admin:Favorit70 --header "Content-Type:application/x-www-form-urlencoded"



curl --data "mc_gross%3D19.95%26protection_eligibility%3DEligible%26address_status%3Dconfirmed%26payer_id%3DLPLWNMTBWMFAY%26tax%3D0.00%26address_street%3D1%2BMain%2BSt%26payment_date%3D20%253A12%253A59%2BJan%2B13%252C%2B2009%2BPST%26payment_status%3DCompleted%26charset%3Dwindows-1252%26address_zip%3D95131%26first_name%3DTest%26mc_fee%3D0.88%26address_country_code%3DUS%26address_name%3DTest%2BUser%26notify_version%3D2.6%26custom%3D%26payer_status%3Dverified%26address_country%3DUnited%2BStates%26address_city%3DSan%2BJose%26quantity%3D1%26verify_sign%3DAtkOfCXbDm2hu0ZELryHFjY-Vb7PAUvS6nMXgysbElEn9v-1XcmSoGtf%26payer_email%3Dgpmac_1231902590_per%2540paypal.com%26txn_id%3D61E67681CH3238416%26payment_type%3Dinstant%26last_name%3DUser%26address_state%3DCA%26receiver_email%3Dgpmac_1231902686_biz%2540paypal.com%26payment_fee%3D0.88%26receiver_id%3DS8XGHLYDW9T3S%26txn_type%3Dexpress_checkout%26item_name%3D%26mc_currency%3DUSD%26item_number%3D%26residence_country%3DUS%26test_ipn%3D1%26handling_amount%3D0.00%26transaction_subject%3D%26payment_gross%3D19.95%26shipping%3D0.00" http://localhost:8080/exist/rest/db/apps/MUK-reg/xq/read-params.xquery --user admin:Favorit70 --header "Content-Type:application/x-www-form-urlencoded"


The following works on the IPNL hack + ipnl-test.xquery:

curl --data "mc_gross=19.95&protection_eligibilitys_status=confirmed&payer_id=LPLWNMTBWMFAY&tax=0.00&address_street=1+Main+St&payment_date=20%3A12%3A59+Jan+13%2C+2009+PST&payment_status=Completed&charset=windows-1252&address_zip=95131&first_name=Test&mc_fee=0.88&address_country_code=US&address_name=Test+User&notify_version=2.6&custom=&payer_status=verified&address_country=United+States&address_city=San+Jose&quantity=1&verify_sign=AtkOfCXbDm2hu0ZELryHFjY-Vb7PAUvS6nMXgysbElEn9v-1XcmSoGtf&payer_email=gpmac_1231902590_per%40paypal.com&txn_id=61E67681CH3238416&payment_type=instant&last_name=User&address_state=CA&receiver_email=gpmac_1231902686_biz%40paypal.com&payment_fee=0.88&receiver_id=S8XGHLYDW9T3S&txn_type=express_checkout&item_name=&mc_currency=USD&item_number=&residence_country=US&test_ipn=1&handling_amount=0.00&transaction_subject=&payment_gross=19.95&shipping=0.00" https://exist.sgmlguru.org/exist/rest/db/apps/MUK-reg/xq/ipnl-test.xquery --user admin:Favorit70 --header "Content-Type:application/x-www-form-urlencoded"



Testing new

curl --data "mc_gross%3D19.95%26protection_eligibility%3DEligible%26address_status%3Dconfirmed%26payer_id%3DLPLWNMTBWMFAY%26tax%3D0.00%26address_street%3D1%2BMain%2BSt%26payment_date%3D20%253A12%253A59%2BJan%2B13%252C%2B2009%2BPST%26payment_status%3DCompleted%26charset%3Dwindows-1252%26address_zip%3D95131%26first_name%3DTest%26mc_fee%3D0.88%26address_country_code%3DUS%26address_name%3DTest%2BUser%26notify_version%3D2.6%26custom%3D%26payer_status%3Dverified%26address_country%3DUnited%2BStates%26address_city%3DSan%2BJose%26quantity%3D1%26verify_sign%3DAtkOfCXbDm2hu0ZELryHFjY-Vb7PAUvS6nMXgysbElEn9v-1XcmSoGtf%26payer_email%3Dgpmac_1231902590_per%2540paypal.com%26txn_id%3D61E67681CH3238416%26payment_type%3Dinstant%26last_name%3DUser%26address_state%3DCA%26receiver_email%3Dgpmac_1231902686_biz%2540paypal.com%26payment_fee%3D0.88%26receiver_id%3DS8XGHLYDW9T3S%26txn_type%3Dexpress_checkout%26item_name%3D%26mc_currency%3DUSD%26item_number%3D%26residence_country%3DUS%26test_ipn%3D1%26handling_amount%3D0.00%26transaction_subject%3D%26payment_gross%3D19.95%26shipping%3D0.00" http://localhost:8080/exist/restxq/registration/ipnl --user admin:Favorit70 --header "Content-Type:application/x-www-form-urlencoded"


curl --data "mc_gross%3D19.95" http://localhost:8080/exist/restxq/registration/ipnl --user admin:Favorit70 --header "Content-Type:application/x-www-form-urlencoded"



curl --data "mc_gross%3D19.95%26protection_eligibility%3DEligible%26address_status%3Dconfirmed%26payer_id%3DLPLWNMTBWMFAY%26tax%3D0.00%26address_street%3D1%2BMain%2BSt%26payment_date%3D20%253A12%253A59%2BJan%2B13%252C%2B2009%2BPST%26payment_status%3DCompleted%26charset%3Dwindows-1252%26address_zip%3D95131%26first_name%3DTest%26mc_fee%3D0.88%26address_country_code%3DUS%26address_name%3DTest%2BUser%26notify_version%3D2.6%26custom%3D%26payer_status%3Dverified%26address_country%3DUnited%2BStates%26address_city%3DSan%2BJose%26quantity%3D1%26verify_sign%3DAtkOfCXbDm2hu0ZELryHFjY-Vb7PAUvS6nMXgysbElEn9v-1XcmSoGtf%26payer_email%3Dgpmac_1231902590_per%2540paypal.com%26txn_id%3D61E67681CH3238416%26payment_type%3Dinstant%26last_name%3DUser%26address_state%3DCA%26receiver_email%3Dgpmac_1231902686_biz%2540paypal.com%26payment_fee%3D0.88%26receiver_id%3DS8XGHLYDW9T3S%26txn_type%3Dexpress_checkout%26item_name%3D%26mc_currency%3DUSD%26item_number%3D%26residence_country%3DUS%26test_ipn%3D1%26handling_amount%3D0.00%26transaction_subject%3D%26payment_gross%3D19.95%26shipping%3D0.00" http://localhost:8080/exist/restxq/ipnl-test --user admin:Favorit70 --header "Content-Type:application/x-www-form-urlencoded"



curl --data "orderID%3D19.95%26custom%3DEligible" http://localhost:8080/exist/restxq/ipnl-test --user admin:Favorit70 --header "Content-Type:application/x-www-form-urlencoded"


curl --data "orderID%3D19.95%26custom%3D10000" http://localhost:8080/exist/restxq/paypal-transaction-complete --user admin:Favorit70 --header "Content-Type:application/x-www-form-urlencoded"



curl --data "{'orderID':'19.95','custom':'10000'}" http://localhost:8080/exist/restxq/ipnl-test --user admin:Favorit70 --header "Content-Type:application/x-www-form-urlencoded"



curl --data "{'orderID':'19.95','custom':'10000'}" http://localhost:8080/exist/restxq/paypal-transaction-complete --user admin:Favorit70 --header "Content-Type:application/x-www-form-urlencoded"



--- TEST without RESTXQ

URL-encoded

curl --data "mc_gross%3D19.95%26protection_eligibility%3DEligible%26address_status%3Dconfirmed%26payer_id%3DLPLWNMTBWMFAY%26tax%3D0.00%26address_street%3D1%2BMain%2BSt%26payment_date%3D20%253A12%253A59%2BJan%2B13%252C%2B2009%2BPST%26payment_status%3DCompleted%26charset%3Dwindows-1252%26address_zip%3D95131%26first_name%3DTest%26mc_fee%3D0.88%26address_country_code%3DUS%26address_name%3DTest%2BUser%26notify_version%3D2.6%26custom%3D%26payer_status%3Dverified%26address_country%3DUnited%2BStates%26address_city%3DSan%2BJose%26quantity%3D1%26verify_sign%3DAtkOfCXbDm2hu0ZELryHFjY-Vb7PAUvS6nMXgysbElEn9v-1XcmSoGtf%26payer_email%3Dgpmac_1231902590_per%2540paypal.com%26txn_id%3D61E67681CH3238416%26payment_type%3Dinstant%26last_name%3DUser%26address_state%3DCA%26receiver_email%3Dgpmac_1231902686_biz%2540paypal.com%26payment_fee%3D0.88%26receiver_id%3DS8XGHLYDW9T3S%26txn_type%3Dexpress_checkout%26item_name%3D%26mc_currency%3DUSD%26item_number%3D%26residence_country%3DUS%26test_ipn%3D1%26handling_amount%3D0.00%26transaction_subject%3D%26payment_gross%3D19.95%26shipping%3D0.00" http://localhost:8080/exist/rest/db/apps/MUK-reg/xq/ipnl-test.xquery --user admin:Favorit70 --header "Content-Type:application/x-www-form-urlencoded"


curl --data "mc_gross=19.95&protection_eligibility=Eligible&address_status=confirmed&payer_id=LPLWNMTBWMFAY&tax=0.00&address_street=1+Main+St&payment_date=20%3A12%3A59+Jan+13%2C+2009+PST&payment_status=Completed&charset=windows-1252&address_zip=95131&first_name=Test&mc_fee=0.88&address_country_code=US&address_name=Test+User&notify_version=2.6&custom=&payer_status=verified&address_country=United+States&address_city=San+Jose&quantity=1&verify_sign=AtkOfCXbDm2hu0ZELryHFjY-Vb7PAUvS6nMXgysbElEn9v-1XcmSoGtf&payer_email=gpmac_1231902590_per%40paypal.com&txn_id=61E67681CH3238416&payment_type=instant&last_name=User&address_state=CA&receiver_email=gpmac_1231902686_biz%40paypal.com&payment_fee=0.88&receiver_id=S8XGHLYDW9T3S&txn_type=express_checkout&item_name=&mc_currency=USD&item_number=&residence_country=US&test_ipn=1&handling_amount=0.00&transaction_subject=&payment_gross=19.95&shipping=0.00" http://localhost:8080/exist/rest/db/apps/MUK-reg/xq/ipnl-test.xquery --user admin:Favorit70 --header "Content-Type:application/x-www-form-urlencoded"
